# 站点
NEXT_PUBLIC_SITE_URL="localhost:3000"

# MongoDB 数据库连接
DATABASE_URL="DATABASE_URL="mongodb+srv://124369976:@cluster0.nnan4fm.mongodb.net/blog""

# 掘金 userid
JUEJIN_USER_ID=""

# next-auth
NEXTAUTH_SECRET="13"

# github
NEXT_PUBLIC_GITHUB_USER_NAME=""
GITHUB_API_TOKEN=""

# github auth app
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# github repository 
GITHUB_REPOSITORY_API_KEY=""

# 邮箱验证登录配置
EMAIL_SERVER_USER="xxxxx@qq.com"
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.qq.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="vaebe <xxxx@qq.com>"

# imagekit 图片存储服务
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PRIVATE_KEY=""